{
  "name": "wb-analytics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "vitest",
    "test:proxy": "node test-proxy.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "dexie": "^3.2.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-vue-next": "^0.294.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.1.6",
    "vitest": "^1.0.0",
    "vue-tsc": "^2.0.6"
  }
}
